{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "${version}",
  "name": "THC Addon",
  "description": "An addon for all THC Members in 6b6t.",
  "authors": [
    "seasnail"
  ],
  "contact": {
    "sources": "https://github.com/StubbledBannana/THC-Addon"
  },
  "icon": "assets/thc/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.thc.THCAddon"
    ]
  },
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
